\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\hypersetup{bookmarks=true, colorlinks=false, linkcolor=blue, citecolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue,
            pdftitle=GNOME Radio 16 on GNOME 42,
            pdfauthor=Ole Aamot, pdfsubject=, pdfkeywords=}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning,er,calc,decorations.pathmorphing,fit}
\usepackage{listings}
\usepackage{subfigure} % can't use subfig because it doesn't support Beamer
\usepackage{fancyvrb}
\usepackage{ulem}
\usepackage{siunitx}
\usepackage[backend=biber]{biblatex}

% Syntax highlighting colours from the Tango palette: http://pbunge.crimson.ch/2008/12/tango-syntax-highlighting/
\definecolor{LightButter}{rgb}{0.98,0.91,0.31}
\definecolor{LightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{LightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{LightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{LightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{LightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{LightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{Butter}{rgb}{0.93,0.86,0.25}
\definecolor{Orange}{rgb}{0.96,0.47,0.00}
\definecolor{Chocolate}{rgb}{0.75,0.49,0.07}
\definecolor{Chameleon}{rgb}{0.45,0.82,0.09}
\definecolor{SkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{Plum}{rgb}{0.46,0.31,0.48}
\definecolor{ScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{Aluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{Aluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{Aluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{Aluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{Aluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{Aluminium6}{rgb}{0.18,0.20,0.21}

% Increase the space after the footnotes so that \footfullcite works
\addtobeamertemplate{footline}{\hfill\usebeamertemplate***{navigation symbols}%
    \hspace*{0.1cm}\par\vskip 20pt}{}

\usetheme{guadec}

\AtBeginSection{\frame{\sectionpage}}


% Abstract here: https://events.gnome.org/event/77/contributions/281/
%
% The 42.0 release of GNOME Software contains the first stage of a reworking of
% its internal threading. This talk will cover some of the architecture of the
% changes, the reasoning behind them, and the problems the changes intend to
% solve. The talk will also cover lessons I’ve learned from making these
% changes, and some thoughts about different approaches to using threads in
% complicated projects.
%
% Come along if you want to hear about some of the developments in GNOME
% Software 42.0; if you want to learn about how to use, abuse, or not use
% threads with GLib; or if you’d like to pick holes in this approach to landing
% large changes.


\title{GNOME Radio 16 on GNOME 42}

\author{Ole Aamot\\Aamot Software\\\texttt{ole@aamotsoftware.no}}
\date{July 24, 2022}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\note{2 hours allocated. 25 minutes for talk, 85 minutes for questions/work.}

\section{GNOME Radio 16 on GNOME 42}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 16}
\framesubtitle{National Public Radio broadcasts for GNOME 42}

GNOME Radio 16 is available with Hawaii Public Radio (NPR) and 62
British Broadcasting Corporation (BBC) live audio broadcasts for GNOME
42.  The latest GNOME Radio 16.0.43 release during GUADEC 2022
(between July 20-25, 2022) features 200 international radio stations
and 110 city map markers around the world, including National Public
Radio, 62 BBC radio stations broadcasting live from United Kingdom and
4 SomaFM radio stations broadcasting live from San Francisco,
California.
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 16 for GNOME 42}
\framesubtitle{National Public Radio (NPR) broadcasts on GNOME 42}

GNOME Radio 16 for GNOME 42 is available with National Public Radio
(NPR) live audio broadcasts.

GNOME Radio 16 is the successor to GNOME Internet Radio Locator
built for GNOME 42 with Cairo, Clutter, Champlain, Maps, GStreamer,
and GTK+.

GNOME Radio 16 for GNOME 42 is a Free Software program
that allows you to easily locate Free Internet Radio stations by
broadcasters on the Internet with the help of map and text search.

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 16 for GNOME 42}
\framesubtitle{National Public Radio (NPR) broadcasts on GNOME 42}

\includegraphics[width=0.50\columnwidth]{gnome-radio-npr.pdf}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 16 for GNOME 42}
\framesubtitle{Stanford (KZSU) broadcasts on GNOME 42}

\includegraphics[width=0.50\columnwidth]{gnome-radio-cal.pdf}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 16 for GNOME 42}
\framesubtitle{San Francisco (SomaFM) broadcasts on GNOME 42}

\includegraphics[width=0.50\columnwidth]{gnome-radio-somafm.pdf}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 16 for GNOME 42}
\framesubtitle{New York Public Radio (WNYC) broadcasts on GNOME 42}

\includegraphics[width=0.50\columnwidth]{gnome-radio-wnyc.pdf}

\end{frame}

\begin{frame}
\frametitle{Packaging}

Fedora Core 36 software installation packages of GNOME Radio 16.0.43
for the computer hardware architecture x86\_64 and Source are now
available for download and installation with the package management
and network installation system tools rpm and dhf.

\end{frame}

\begin{frame}
\frametitle{Fedora Core 36 x86\_64 RPM installation}

    \begin{itemize}
        \item sudo dnf install \url{http://people.gnome.org/~ole/fedora/RPMS/x86\_64/gnome-radio-16.0.43-1.fc36.x86\_64.rpm}
    \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Fedora Core 36 Source RPM Installation}

\begin{itemize}
        \item sudo dnf install gnome-common
        \item sudo dnf install intltool libtool gtk-doc geoclue2-devel yelp-tools
        \item sudo dnf install gstreamer1-plugins-bad-free-devel geocode-glib-devel
        \item sudo dnf install libchamplain-devel libchamplain-gtk libchamplain geoclue2
        \item sudo rpm -Uvh \url{http://people.gnome.org/~ole/fedora/SRPMS/gnome-radio-16.0.43-1.fc36.src.rpm}
        \item sudo rpmbuild -ba /root/rpmbuild/SPECS/gnome-radio.spec
        \item sudo rpm -Uvh /root/rpmbuild/RPMS/*/gnome-radio-16.0.43*.rpm
\end{itemize}
    
\end{frame}


\section{Compiling from Source}

\begin{frame}
\frametitle{Compiling GNOME Radio 16 on GNOME 42}
\framesubtitle{gnome-radio 16.0.43}

    \texttt{git clone https://gitlab.gnome.org/ole/gnome-radio.git\\
cd gnome-radio\\
./autogen.sh\\
./configure\\
make\\
sudo make install\\
gnome-radio}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio Future}
\framesubtitle{org.gnome.Radio}

The new application org.gnome.Radio is available with live audio
broadcasts for GNOME 42.

org.gnome.Radio is developed on the GNOME 43 desktop platform with
GNOME Maps, GeoClue, libchamplain and geocode-lib and it requires at
least GTK4 and GStreamer 1.0 for audio playback.

The latest org.gnome.Radio release during GUADEC 2022 (between July
20-25, 2022) features BBC World Service from London, United Kingdom
and is available from \url{https://www.gnomeradio.org/~ole/radio/}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{GNOME Radio 43 - org.gnome.Radio}
\framesubtitle{org.gnome.Radio.c}
\begin{tiny}
\begin{lstlisting}[language=C]
#include <gst/player/player.h>
#include <gtk/gtk.h>
static void activate(GtkApplication * app, gpointer user_data) {
  GtkWidget *window; GstPlayer *player;
  window = gtk_application_window_new(app);
  gtk_window_set_application (GTK_WINDOW(window),
                              GTK_APPLICATION(app));
  gtk_window_set_title(GTK_WINDOW(window), "Radio");
  gtk_window_set_default_size(GTK_WINDOW(window), 800, 600);
  gtk_widget_show(window);
  player = gst_player_new (NULL,
    gst_player_g_main_context_signal_dispatcher_new(NULL));
  gst_player_set_uri (GST_PLAYER (player),
    "http://stream.live.vc.bbcmedia.co.uk/bbc_world_service");
  gst_player_play (GST_PLAYER (player));
}
int main(int argc, char **argv) {
  GtkApplication *app;
  int status;
  gst_init(&argc, &argv);
  gst_init(NULL, NULL);
  app = gtk_application_new("org.gnome.Radio",
                            G_APPLICATION_FLAGS_NONE);
                            g_signal_connect(app, "activate",
                            G_CALLBACK(activate), NULL);
  status = g_application_run(G_APPLICATION(app), argc, argv);
  g_object_unref(app);
  return status;
}
\end{lstlisting}
\end{tiny}

\end{frame}

\begin{frame}[containsverbatim]
\frametitle{org.gnome.Radio for GNOME 43}
\framesubtitle{BBC World News (BBC) broadcasts on GNOME 43}

\includegraphics[width=0.9\columnwidth]{gnome-radio-bbc.pdf}

\end{frame}

\begin{frame}
\frametitle{Compiling org.gnome.Radio in GNOME Builder}
\framesubtitle{org.gnome.Radio is available with meson build system}

GNOME Builder is a Graphical Development Tool released by Christian
Hergert who presented it at GUADEC 2015.

See \url{https://wiki.gnome.org/Apps/Builder} for details on how to
install it.  After you have installed GNOME Builder, you can clone
the GNOME Radio 45 for GNOME 42 repository on Gitlab and built it.

\begin{itemize}
        \item git clone https://gitlab.gnome.org/ole/gnome-radio.git
        \item cd gnome-radio
        \item meson build .
        \item cd build/
        \item sudo ninja install
        \item org.gnome.Radio
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Running org.gnome.Radio on GNOME 43}
\framesubtitle{gnome-radio 45.0 is available}

Three options for running the new application gnome-radio from GNOME Shell and GNOME Terminal:

1. Click on Activities and select the GNOME Radio icon.

2. Search for ``gnome-radio'' in the search box.

3. Type ``\texttt{gnome-radio}'' and hit Enter in GNOME Terminal if you are unable to find the Radio icon in GNOME 43 and GNOME Shell.

\end{frame}

\begin{frame}
\frametitle{Questions?}
\framesubtitle{ole@gnome.org}
\includegraphics[width=0.15\columnwidth]{gnome-radio.pdf}
\begin{itemize}
\item \url{https://gitlab.gnome.org/ole/gnome-radio.git}
\item \url{https://wiki.gnome.org/Apps/Radio}
\item \url{https://www.gnomeradio.org/~ole/radio/}
\end{itemize}
\end{frame}

\end{document}
